# E2E test env overrides — applied by run_tests.sh via --env-file so a stale
# local .env with placeholder values cannot poison the e2e Docker stack.
# Every key here is a syntactically valid test value; nothing secret.
MYSQL_ROOT_PASSWORD=leaseops_root_2024
MYSQL_DATABASE=leaseops
MYSQL_USER=leaseops_user
MYSQL_PASSWORD=leaseops_pass_2024
DATABASE_URL=mysql://leaseops_user:leaseops_pass_2024@db:3306/leaseops
SESSION_SECRET=e2e-session-secret-at-least-32-chars-long-for-zod
AES_ENCRYPTION_KEY=a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2
NODE_ENV=production
PORT=3000
CORS_ORIGIN=http://localhost:8080
LOG_LEVEL=info
